---
- name: test-post-install
  hosts: localhost
  roles:
    - test-post-install

- name: test
  hosts: localhost
  roles:
    - prepare-app-deployment

- name: run applier for spring rest
 # import_playbook: "./openshift-applier/playbooks/openshift-cluster-seed.yml"
  hosts: localhost
  roles:
    - openshift-applier
