---
- name: test-post-install
  hosts: localhost
  roles:
    - smoke-test

#- name: Prepare App Development
#  hosts: localhost
#  roles:
#    - prepare-app-deployment

#- name: Deploy OpenShift Tasks Project
#  hosts: localhost
#  roles:
#    - openshift-applier

