openshift_cluster_content:
- object: projects
  content:
  - name: "create environments"
    file: "{{role_path}}/../../applier/projects/projects.yml"
    action: create
- object: limitrange
  content:
  - name: "create limitrange"
    file: "{{role_path}}/../../applier/limitrange/limitrange.yml"
    action: create
- object: hpa
  content:
  - name: "create hpa"
    file: "{{role_path}}/../../applier/hpa/hpa.yml"
    action: create

- object: deployments
  content:
  - name: "deploy dev environment"
    template: "{{role_path}}/../../applier/templates/deployment.yml"
    params: "{{role_path}}/../../applier/params/deployment-dev"
  - name: "deply stage environment"
    template: "{{role_path}}/../../applier/templates/deployment.yml"
    params: "{{role_path}}/../../applier/params/deployment-stage"
  - name: "deply prod environment"
    template: "{{role_path}}/../../applier/templates/deployment.yml"
    params: "{{role_path}}/../../applier/params/deployment-prod"
- object: builds
  content:
  - name: "deploy build pipeline to dev"
    template: "{{role_path}}/../../applier/templates/build.yml"
    params: "{{role_path}}/../../applier/params/build-dev"
